# CameraGPUPlus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameragpuplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameragpuplus/: CameraDemoActivity.java  FirstFragment.java  MainActivity.kt  SecondFragment.java
app/src/main/res/layout/: activity_camera_demo.xml  content_camera_demo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cameragpuplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
